
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"28748671"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"f53ec7c41ce34e6d585674ed9ce6167c"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"8086953920:AAGYBOwM4ysQ0bZKrOJn0IADQE439nz1t2E"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"1169394017"
        }
    }

}
